'''
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial"
'''